# kstar

./: .classpath  .project  build.xml  crm.properties
WebContent/WEB-INF/conf/: application-context.xml  default.jsp  default_easyui.jsp  servlet-context.xml  sitemesh3.xml
WebContent/WEB-INF/ui/: biz.ftl  cui.ftl  form.ftl  menu.ftl  plug.ftl  pui2.ftl  report.ftl  ui.ftl
WebContent/anne/css/: login.css
WebContent/anne/css/images/: vssver2.scc
WebContent/anne/js/: ajax.js  anne.js  echarts.js  main.js  util.js
WebContent/assets/css/: ace.min.css  my-styles.css  ui.jqgrid.css
WebContent/assets/js/: ajax.js
WebContent/assets/js/date/: jy-ui-datepicker.css
WebContent/assets/js/date-time/: bootstrap-datepicker.min.js
WebContent/assets/js/dialog/: jy-ui-dialog.js  lhgdialog.js  lhgdialogExtend.js
WebContent/assets/js/select2/: bower.json  composer.json  select2.css  select2.js
WebContent/flow/: myflow.editors.js
WebContent/login/c/: common.css
WebContent/login2/default/css/: displaytag.css  iconlist.css  jqUIplus.css  jquery.jOrgChart.css  layout.css  logon.css  main.css  (+7 more)
conf/: jdbc.properties  log4j.properties  logback.xml  messages_zh_CN.properties
doc/: 字典扩展字段说明.txt  项目交接文档-李明.docx
sql/产品定价/: CRM_T_ECR--wansheng.sql  CRM_T_PRICE_LAYER_COMHEADER--wansheng.sql  CRM_T_PRICE_LAYER_COMLINE--wansheng.sql  CRM_T_PRICE_LINE--wansheng.sql  CRM_T_PRODUCT_AUTEST--wansheng.sql  CRM_T_PRODUCT_BASIC--wansheng.sql  CRM_T_PRODUCT_CATALOG_MATCH -- wansheng.sql  CRM_T_PRODUCT_CLIENT--wansheng.sql  CRM_T_PRODUCT_DEMAND--wansheng.sql  CRM_T_PRODUCT_DOC.sql  CRM_T_PRODUCT_LINE--wansheng.sql  CRM_T_PRODUCT_PRICE--wansheng.sql  CRM_T_PRODUCT_SERIAL--wansheng.sql  CRM_T_PRODUCT_SUB--wansheng.sql  CRM_T_PRODUCT_WORKFLOW--wansheng.sql  CRM_T_PROD_ATTR_MOD_LINE.sql  CRM_T_PROD_CATALOG_MOD_LINE.sql  CRM_T_PROD_INFO_MAINTAIN.sql  CRM_T_SALE_STATUS_MOD_LINE.sql  crm_t_batch_product_price.sql
sql/合同管理/: CRM_T_CONTRACT.sql  CRM_T_CONTRACT.sql.bak
sql/商机模块/: CRM_T_BID.sql  CRM_T_BID_AUTH_UNIT.sql  CRM_T_BIZOPP_PRODUCTS_DETAIL.sql  CRM_T_BIZ_CHAIN_CONTACT.sql  CRM_T_BIZ_ORG.sql  CRM_T_BIZ_PERFORMANCE_WEEKLY.sql  CRM_T_BIZ_SALE_IN_TEAM.sql  CRM_T_BIZ_SPE_PRICE_APP.sql  CRM_T_BIZ_SPE_PRICE_APP_LINE.sql  CRM_T_BIZ_SUPPORT_APPLY.sql  CRM_T_BIZ_SUPPORT_FEEDBACK.sql  CRM_T_BIZ_UPDATE.sql  CRM_T_BIZ_WEEKLY_REPORT.sql  CRM_T_BUSINESS_OPPORTUNITY.sql  CRM_T_COMPETITOR.sql  CRM_T_PROTOTYPE_APPLY.sql  CRM_T_PROTOTYPE_APPLY_RETURN.sql
sql/客户模块/: CRM_T_CUSTOM_SAT_INVEST.sql  CRM_T_HO_BUSINESS_OPPORTUNITY.sql  CRM_T_HO_CONTR_BASIC.sql  CRM_T_HO_CUSTOM_INFO.sql  CRM_T_HO_ORDER_HEADER.sql  CRM_T_HO_QUOTATION_BASIC.sql  CUSTOM_DROP_TABLES.sql  CUSTOM_INFO_TBLS.sql
sql/报价管理/: QUOT_TBLS.sql
sql/支持管理/deposit/: CRM_T_DEPOSIT_APPLY.sql
sql/支持管理/docmanagement/: CRM_T_SUPPORT_TEMPLATE.sql
sql/流程管理/: sys_t_app_flow_param.sql  sys_t_app_flow_power.sql
sql/渠道管理/: CRM_T_ACTIVITY_APPLY_WORKFLOW.sql  crm_channel.sql
sql/订单模块/: CRM_T_ACCOUNTS_DETAIL-liming.sql  CRM_T_ACCOUNTS_MASTER-liming.sql  CRM_T_CONTRACT_RECEIPT_DETAIL-liming.sql  CRM_T_DELIVERY_HEADER-liming.sql  CRM_T_DELIVERY_LINES-liming.sql  CRM_T_DELIVERY_LOGISTICS-liming.sql  CRM_T_DELIVERY_RECEIPT-liming.sql  CRM_T_INVOICE_DETAIL-liming.sql  CRM_T_INVOICE_GOLDEN_TAX-liming.sql  CRM_T_INVOICE_MASTER-liming.sql  CRM_T_ORDER_HEADER-liming.sql  CRM_T_ORDER_HEADER_CHANGE.sql  CRM_T_ORDER_LINES-liming.sql  CRM_T_ORDER_LINES_CHANGE.sql  CRM_T_RECEIPTS-liming.sql  CRM_T_STATEMENT_DELIVERY-liming.sql  CRM_T_STATEMENT_INVOICE-liming.sql  CRM_T_STATEMENT_MASTER-liming.sql  CRM_T_STATEMENT_RECEIPTS-liming.sql  CRM_T_VERIFICATION_DETAIL-liming.sql
sql/通用部分/: CRM_D_DICTIONARY_H.sql  CRM_D_DICTIONARY_L.sql  CRM_T_BUSINESS_PERMISSION_REL.sql  CRM_T_DOC.sql  CRM_T_SALES_TEAM_IN.sql  CRM_T_SALES_TEAM_OUT.sql  CRM_T_SCHEDULER.sql  CRM_T_TERRITORY_CONFIG.sql  CRM_T_TERRITORY_INFO.sql
(+1249 files in other folders)
