CREATE TABLE "KCRM"."CRM_D_DICTIONARY_H" 
   (	"C_DIC_ID" CHAR(4) NOT NULL ENABLE, 
	"C_DIC_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"C_CREATE_BY" VARCHAR2(100), 
	"DT_CREATE_TIME" DATE, 
	"C_UPDATE_BY" VARCHAR2(100), 
	"DT_UPDATE_TIME" DATE, 
	 CONSTRAINT "C_DIC_H_ID" PRIMARY KEY ("C_DIC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_CRM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_CRM" ;
 
  CREATE UNIQUE INDEX "KCRM"."C_DIC_H_ID" ON "KCRM"."CRM_D_DICTIONARY_H" ("C_DIC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_CRM" ;
 
  ALTER TABLE "KCRM"."CRM_D_DICTIONARY_H" ADD CONSTRAINT "C_DIC_H_ID" PRIMARY KEY ("C_DIC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_CRM"  ENABLE;
 
  ALTER TABLE "KCRM"."CRM_D_DICTIONARY_H" MODIFY ("C_DIC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "KCRM"."CRM_D_DICTIONARY_H" MODIFY ("C_DIC_NAME" NOT NULL ENABLE);
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_H"."C_DIC_ID" IS '字典ID';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_H"."C_DIC_NAME" IS '字典名称';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_H"."C_CREATE_BY" IS '创建人';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_H"."DT_CREATE_TIME" IS '创建日期';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_H"."C_UPDATE_BY" IS '更新人';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_H"."DT_UPDATE_TIME" IS '更新时间';
 
   COMMENT ON TABLE "KCRM"."CRM_D_DICTIONARY_H"  IS '常用数据字典';