CREATE TABLE "KCRM"."CRM_D_DICTIONARY_L" 
   (	"C_PID" VARCHAR2(32), 
	"C_DIC_ID_H" CHAR(4) NOT NULL ENABLE, 
	"C_DIC_CODE" VARCHAR2(32) NOT NULL ENABLE, 
	"C_DIC_NAME" VARCHAR2(300) NOT NULL ENABLE, 
	"N_SORT" NUMBER, 
	"C_REMARK" VARCHAR2(300), 
	"C_PATH" VARCHAR2(200), 
	"N_LEVEL" NUMBER, 
	"DT_CREATE_TIME" DATE NOT NULL ENABLE, 
	"DT_UPDATE_TIME" DATE NOT NULL ENABLE, 
	 CONSTRAINT "PID" PRIMARY KEY ("C_PID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_CRM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_CRM" ;
 
  CREATE UNIQUE INDEX "KCRM"."PID" ON "KCRM"."CRM_D_DICTIONARY_L" ("C_PID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_CRM" ;
 
  ALTER TABLE "KCRM"."CRM_D_DICTIONARY_L" ADD CONSTRAINT "PID" PRIMARY KEY ("C_PID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_CRM"  ENABLE;
 
  ALTER TABLE "KCRM"."CRM_D_DICTIONARY_L" MODIFY ("C_DIC_ID_H" NOT NULL ENABLE);
 
  ALTER TABLE "KCRM"."CRM_D_DICTIONARY_L" MODIFY ("C_DIC_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "KCRM"."CRM_D_DICTIONARY_L" MODIFY ("C_DIC_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "KCRM"."CRM_D_DICTIONARY_L" MODIFY ("DT_CREATE_TIME" NOT NULL ENABLE);
 
  ALTER TABLE "KCRM"."CRM_D_DICTIONARY_L" MODIFY ("DT_UPDATE_TIME" NOT NULL ENABLE);
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."C_PID" IS '自增主键';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."C_DIC_ID_H" IS '字典头ID';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."C_DIC_CODE" IS '字典CODE';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."C_DIC_NAME" IS '字典名称';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."N_SORT" IS '显示排序';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."C_REMARK" IS '备注';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."C_PATH" IS '路径';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."N_LEVEL" IS '层级';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."DT_CREATE_TIME" IS '创建时间';
 
   COMMENT ON COLUMN "KCRM"."CRM_D_DICTIONARY_L"."DT_UPDATE_TIME" IS '更新时间';
 
   COMMENT ON TABLE "KCRM"."CRM_D_DICTIONARY_L"  IS '常用数据字典';