cpool.minPoolSize=1
cpool.maxPoolSize=120
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

#DEV 
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.2.1.157)(PORT=1521)) (CONNECT_DATA= (SERVER = DEDICATED) (SERVICE_NAME = crmdb)))
#jdbc.username=kcrm
#jdbc.password=kstar

#SIT
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=tcp)(HOST=10.2.1.227)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=TEST) (INSTANCE_NAME=TEST)) )
jdbc.username=kcrm
jdbc.password=kstar

#PDM
jdbcPDM.driverClassName=oracle.jdbc.driver.OracleDriver
jdbcPDM.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=tcp)(HOST=10.2.1.13)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=newcpcdb) (INSTANCE_NAME=newcpcdb)) )
jdbcPDM.username=crm_intf
jdbcPDM.password=crm_intf

#CRM-IT
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS=(PROTOCOL=TCP)(HOST = 10.2.1.48)(PORT=1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = PROD) ) )
#jdbc.username=kcrm
#jdbc.password=kstar123

#UAT
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=tcp)(HOST=10.2.1.230)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=UAT) (INSTANCE_NAME=UAT)) )
#jdbc.username=kcrm
#jdbc.password=kstar

#LOGDB
jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=tcp)(HOST=10.2.1.227)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=TEST) (INSTANCE_NAME=TEST)) )
jdbc2.username=kcrm
jdbc2.password=kstar

#PROD
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS=(PROTOCOL=TCP)(HOST = 10.2.1.65)(PORT=1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = PROD) ) )
#jdbc.username=kcrm
#jdbc.password=kstar

#PROD LOGDB
#jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc2.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS=(PROTOCOL=TCP)(HOST = 10.2.1.65)(PORT=1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = PROD) ) )
#jdbc2.username=kcrm
#jdbc2.password=kstar